<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokedex</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
